memcache.servers: 192.168.0.97:11211
memcache.failover: true
memcache.initConn: 100
memcache.minConn: 20
memcache.maxConn: 1000
memcache.maintSleep: 50
memcache.nagel: false
memcache.socketTO: 3000
memcache.aliveCheck: true